// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "team.ikigai.gpc-screen",
  "asar": true,
  "productName": "ikg-gpc-screen",
  // Using the castLabs fork of Electron (see package.json's "electron" dependency) for
  // proprietary codec (H.264) support in WebRTC — electron-builder must download the
  // packaged binary from the same mirror, not the official electron/electron releases.
  // The trailing "v" is deliberate: unlike its built-in handling of the official mirror,
  // electron-builder does not insert a "v" before the version for a custom mirror, so it
  // has to already be part of the mirror string (yielding .../download/v43.2.0+wvcus/...).
  "electronDownload": {
    "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
  },
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    // Explicitly skip code signing (rather than leaving this unset, which lets
    // electron-builder auto-discover any identity in the keychain, including the
    // self-signed "ikg-gpc-screen Local Dev" one from earlier — see git history if
    // signing needs to come back, e.g. for distributing outside this machine).
    // "identity": null
    "identity": "ikg-gpc-screen Local Dev",
    "hardenedRuntime": false
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
